# MybatisAll

./: README.md  pom.xml
mybatisTest01/: pom.xml
mybatisTest01/src/main/java/com/msb/mapper/: EmpMapper2.java
mybatisTest01/src/main/java/com/msb/pojo/: Dept.java  Emp.java
mybatisTest01/src/main/resources/: log4j.properties
mybatisTest01/src/main/resources/com/msb/mapper/: EmpMapper2.xml  EmpMapper3.xml
mybatisTest01/src/test/java/com/msb/test/: Test1.java  Test2.java  Test3.java  Test4.java
mybatisTest02/: pom.xml
mybatisTest02/src/main/java/com/msb/mapper/: DeptMapper.java  EmpMapper.java  EmpMapper2.java
mybatisTest02/src/main/java/com/msb/pojo/: Emp.java
mybatisTest02/src/main/resources/com/msb/mapper/: EmpMapper2.xml
mybatisTest02/src/test/java/com/msb/test/: Test1.java  Test2.java  Test3.java  Test4.java
mybatisTest03/: pom.xml
mybatisTest03/src/main/java/com.msb.mapper/: DeptMapper.java  EmpMapper.java
mybatisTest03/src/main/java/com.msb.pojo/: Dept.java
mybatisTest03/src/main/resources/com/msb/mapper/: EmpMapper.xml
mybatisTest03/src/test/java/com/msb/test/: Test1.java  Test2.java
mybatisTest04/: pom.xml
mybatisTest04/src/main/java/com/msb/mapper/: DeptMapper.java  EmpMapper.java
mybatisTest04/src/main/java/com/msb/pojo/: Emp.java
mybatisTest04/src/test/java/com/msb/test/: Test1.java
